<!-- <mat-sidenav-container class="sidenav-container">
  <mat-sidenav [style.display]="(panelExcludedRoutes.indexOf(router_.url) == -1) ? 'block' : 'none'" #drawer
    fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
    <mat-toolbar><img src="\assets\logo.png" style="height:50px ; width:120px;">
    </mat-toolbar>
    <mat-nav-list class="nav-list">
      <a class="dashboard1" mat-list-item href="/dashboard">CAMsPay API</a>
      <a class="dashboard2" mat-list-item href="/dashboard2">CAMsPay Dashboard</a>
    </mat-nav-list>

    <mat-nav-list class="nav-mid">

    </mat-nav-list>
    <footer>log</footer>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar color="primary"
      [style.display]="(panelExcludedRoutes.indexOf(router_.url) == -1) ? 'inline-flex' : 'none'">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>CAMsPay</span>
      <div class="div">
        <button class="user">
          <mat-icon>account_circle
          </mat-icon>
        </button>

        <button class="homebutton" href="/home" (click)="homeBtn()">
          <mat-icon class="homeicon" aria-hidden="false" aria aria-label="Home icon">home</mat-icon>
        </button>
      </div>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container> -->

<mat-sidenav-container class="example-container">
  <mat-sidenav #sidenav mode="side" disableClose="true"  opened="false"
    (closed)="events.push('close!')" opened_="(panelExcludedRoutes.indexOf(router_.url) == -1) ? true : false">
    <mat-toolbar><img src="\assets\logo.png" style="height:50px ; width:120px;">
    </mat-toolbar>

    <mat-nav-list class="nav-list">
      <a class="dashboard1" mat-list-item href="/dashboard">CAMsPay API</a>
      <a class="dashboard2" mat-list-item href="/dashboard2">CAMsPay Dashboard</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar color="primary"
      [style.display]="(panelExcludedRoutes.indexOf(router_.url) == -1) ? 'inline-flex' : 'none'">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="sidenav.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span><img src="\assets\logo.png" style="height:50px ; width:120px;">CAMsPay</span>
      <div class="div">
        <button mat-button [matMenuTriggerFor]="menu"><mat-icon>person_outline</mat-icon></button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>View Profile</button>
          <button mat-menu-item>Log-out</button>
        </mat-menu>
        <button class="homebutton" href="/home" (click)="homeBtn()">
          <mat-icon class="homeicon" aria-hidden="false" aria aria-label="Home icon">home</mat-icon>
        </button>
      </div>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>