.sidenav-container {
  height: 100%;
  background-image: url("/assets/back.jpg");
  
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}

.sidenav {
  width: 200px;
  
  
 
}

.sidenav .mat-toolbar {
  background: inherit;
  
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
   
background: #3B88B5;
background: -webkit-linear-gradient(top left, #3B88B5, #0A4B8F);
background: -moz-linear-gradient(top left, #3B88B5, #0A4B8F);
background: linear-gradient(to bottom right, #3B88B5, #0A4B8F);


}
.div {
  position: absolute;
  right: 0;



}
.dashboard1{
  font-size: 15px;
  padding: 0.6cm 2cm;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: transparent 20%;
  cursor: pointer;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  touch-action: manipulation;


}
.dashboard2{
  font-size: 15px;
  padding: 0.6cm 3cm;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: transparent 50%;
  cursor: pointer;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  touch-action: manipulation;
  
}
.homeicon{
  background: transparent;
  border: none;
  border-radius: 5px;
  color: #333;
  padding: 15px 32px;
}
.homebutton{
  background: none;
  border: none;
}
.homeicon:hover{
box-shadow: 0 0 3px blue;
margin-top: -10px;
}
.nav-list{
height: 100%;
background: #3B88B5;
background: -webkit-linear-gradient(top left, #3B88B5, #0A4B8F);
background: -moz-linear-gradient(top left, #3B88B5, #0A4B8F);
background: linear-gradient(to bottom right, #3B88B5, #0A4B8F);
  

}
