*{
    margin: 0;
    padding: 0;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: url("/assets/back.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    

    
}
.button-box{
width: 90px;
margin: 35px auto;
position: relative;
box-shadow: 0 0 20px 9px #ff61241f;
border-radius: 30px;

}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left:0;
    position:absolute;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}



.logo{
    margin: 30px auto;
    text-align: center;
}
.logo-img{
    width: 100px;
}

.group{
    top: 180px;
    position:absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    display: grid;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #3B88B5;
background: -webkit-linear-gradient(top left, #3B88B5, #0A4B8F);
background: -moz-linear-gradient(top left, #3B88B5, #0A4B8F);
background: linear-gradient(to bottom right, #3B88B5, #0A4B8F);
    border: 0;
    border-radius: 30px;
}
.check-box{
    margin: 35px 5px 35px 0;
}
span{
    color: #777;
    font-size: 15px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.login-dash{
    top: 100px;
    font-family: system-ui;
    width: 280px;
    font-style: dark;
    margin: 30px auto;
    text-align: center;
    font-weight: 900;
}
.Forget-pass{
    margin: 55px 5px 55px 0;

}