<head>
    <title>login and registration form</title>
    <link rel="login.component" href="login.component.scss">
</head>

<body>
    <div class="top">
        <div class="form-box">
            <div class="button-box" *ngIf="showLog">
              
                
            </div>
            

            <div class="logo"><img class="logo-img" src="./assets/logo.png" style="height: 50px; width :200px;"></div>

            <div class="login-dash">
                Login Admin Dashboard
            </div>
            <form id="login" class=" group">

                <div *ngIf="showLog">
                    <input type="text" class="input-field" placeholder="user id">
                    <input type="text" class="input-field" placeholder="password">
                    <input type="checkbox" class="check-box"><span>Remember Me</span>
                    <button type="submit" class="submit-btn">Log in</button>

                </div>
                

            </form>
            <!-- <form id="register" class="group">
                <input type="text" class="input-field" placeholder="user id">
                <input type="email" class="input-field" placeholder="E-mail id">
                <input type="text" class="input-field" placeholder="password">
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditon</span>
                <button type="submit" class="submit-btn">Register</button>
            </form> -->
        </div>

    </div>
    
    
</body>