<body class="form-field">
    <mat-tab-group>
    <form id="login" class="group" [formGroup]="enCryptForm">
        <div class="container">
            <div class="col">
                <mat-tab label="Encryption">
                <div class="col-md-6">
                  
                    <mat-form-field>
                        <input type="text" matInput placeholder="Input Text to Encrypt" formControlName="inputTextEncrypt">
                    </mat-form-field></div>
                    <div class="col-md-6"><mat-form-field>
                        <input type="text" matInput placeholder="Key" formControlName="encryptKey">
                    </mat-form-field></div>
                    {{encrypted}}

                    <button class="submit-btn" (click)="submitEncrypt()">Encrypt</button>
                
            </mat-tab>
            <mat-tab label="Decryption"> 
            <div class="col-md-6">
                    <mat-form-field>
                        <input type="text" matInput placeholder="Input Url to decrypt" formControlName="inputTextDecrypt">
                    </mat-form-field></div>
                   <div> <mat-form-field>
                        <input type="text" matInput placeholder="Key" formControlName="decryptKey">
                    </mat-form-field>
                    {{decrypted}}
                </div>

                    <button class="submit-btn" (click)="submitDecrypt()">Decrypt</button>
                
                </mat-tab>
            </div>
        </div>
    </form>
</mat-tab-group>
</body>
