.form-field{
    width: 100%;
    height: 100%;
    position: absolute;
    // margin: 6% auto;
    background: #fff;
    padding: 2%;
    overflow: hidden;
}
.group{
    top: 180px;
    position:center;
    width: 280px;
    transition: .5s;
    height: 100%;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    display: grid;}
     .submit-btn{
        width: 20%;
        padding: none;
        cursor: pointer;
        display: block;
       position: left;
        background: #3B88B5;
        background: -webkit-linear-gradient(top left, #3B88B5, #0A4B8F);
        background: -moz-linear-gradient(top left, #3B88B5, #0A4B8F);
        background: linear-gradient(to bottom right, #3B88B5, #0A4B8F);
        border: 0;
        border-radius: 30px;
    }
    .text2{
        width: 100%;
        height: 100%;
        padding: 10px 0;
       
        
        
        outline: none;
        background: transparent;
        }
        .submit-btn
        {
            width: realtive;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #3B88B5;
        background: -webkit-linear-gradient(top left, #3B88B5, #0A4B8F);
        background: -moz-linear-gradient(top left, #3B88B5, #0A4B8F);
        background: linear-gradient(to bottom right, #3B88B5, #0A4B8F);
            border: 0;
            border-radius: 30px;
        }
        .col-md-6{
            margin: auto;
            text-align: center;
        }