<h1></h1>
<!-- <form [formGroup]="form" <div class="form-row"> -->
    <body class="container">
        <div class="form-row">
    <body>
        <form action="/form/submit" method="GET">
          <textarea rows="5" cols="60" name="text" placeholder="Enter text"></textarea>
          <br/>
          <div class="form-group">
            <button class="btn btn-primary" (click)="onSubmit()">
                submit
            </button>
            <a routerLink="/" class="btn btn-link">Cancel</a>
        </div>
        </form>
      </body>

      
      <body>
        <form action="/form/submit" method="GET">
          <textarea rows="5" cols="60" name="text" placeholder="Enter text"></textarea>
          <br/>
         
        </form>
      </body>

