<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
    <mat-toolbar><img src="\assets\logo.png" style="height:50px ; width:120px;">

    </mat-toolbar>
    <mat-nav-list>

      <a mat-list-item href="/dashboard">CAMsPay API</a>
      <a mat-list-item router-link="">CAMsPay Dashboard</a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">

        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>CAMsPay</span>
      <div class="div">
        <button href="/home" (click)="homeBtn()">
          <mat-icon aria-hidden="false" aria aria-label="Home icon">home</mat-icon>
        </button>
      </div>
    </mat-toolbar>
    <!-- Add Content Here -->
    <!-- <app-dashboard></app-dashboard> -->
    <router-outlet></router-outlet>

  </mat-sidenav-content>
</mat-sidenav-container>