.sidenav-container {
  height: 100%;
  
}

.sidenav {
  width: 200px;
  
 
}

.sidenav .mat-toolbar {
  background: inherit;
  
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
  background-image: linear-gradient(
  45deg,
  hsl(240deg 34% 53%) 0%,
  hsl(259deg 37% 53%) 11%,
  hsl(279deg 40% 53%) 22%,
  hsl(298deg 43% 52%) 33%,
  hsl(318deg 46% 52%) 44%,
  hsl(337deg 49% 51%) 56%,
  hsl(357deg 52% 50%) 67%,
  hsl(16deg 56% 50%) 78%,
  hsl(36deg 60% 49%) 89%,
  hsl(55deg 65% 48%) 100%
);

}
.div {
  position: absolute;
  right: 0;


}
